/*Permanent*/
.layout__singleProjet h4, .singleProjet__subtitle{
    color: white;
    background-color: black;
    padding: 0.5em;
    width: 15em;
    text-align: center;
    margin-bottom: 1.5em;
}
.singleProjet__content, .singleProjet__description, .singleProjet__jobs, .singleProjet__details{
    line-height: 40px;
    padding-top: 1.5em;
    border-bottom: 2px black solid;
    padding-left: 1.5em;
}
.singleProjet__description a{
    text-decoration: underline;
}
.singleProjet__description a:hover{
    text-decoration: underline white;
    color: white;
    animation: link_anim 3s;
}
.singleProjet__title{
    background-color: black;
    color: white;
    padding: 0.5em;
    text-align: center;
    font-size: 2em; /*40/20*/
    font-style: italic;
}
.singleProjet__fig{
    display: none;
}
.singleProjet__label{
    font-size: 1.25em; /*25/20*/
    font-style: italic;
    font-weight: bold;
    margin-top: 1.5em;
    border-bottom: 2px black dotted;
    display: inline-block;
}
.singleProjet__jobs ul{
    list-style-type: square;
}

/*Ecran sous 470px*/
@media screen and (max-width: 470px){
    .singleProjet__content, .singleProjet__jobs, .singleProjet__description, .singleProjet__details{
        padding-left: 0.2em;
    }
    .singleProjet__jobs ul{
        padding-left: 1em;
    }
}

/*Ecran sous 767px*/
@media screen and (max-width: 767px){
    .gallery-item{
        clear: left;
    }
    .singleProjet__content{
        text-align: center;
    }
}

/*Ecran à partir de 768px*/
@media screen and (min-width: 768px) {

}

/*Ecran à partir de 1200px (pc)*/
@media screen and (min-width:1200px){
    .layout__singleProjet{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .singleProjet__title{
        grid-column: 1/3;
    }
    .singleProjet__description{
        grid-row: 2;
        grid-column: 2;
    }
    .singleProjet__jobs{
        grid-row: 3;
        grid-column: 2;
    }
    .singleProjet__details{
        grid-row: 4;
        grid-column: 2;
    }
    .singleProjet__content{
        grid-column: 1;
        grid-row: 2/5;
        border-right: 2px black solid;
    }


}